<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <main class="main">
      <section class="features">
        <div class="feat">
          <div class="feat-content">
            <div>logo</div>
            <h1 class="feat-title">Titulo de ejemplo</h1>
            <p class="feat-body-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur ipsa provident voluptatem minus odio, vel numquam
            </p>
            <p class="feat-link">Grow your email list faster</p>
          </div>
          <img class="feat-img" src="" alt="" />
        </div>
        <div class="feat">
          <div class="feat-content">
            <div>logo</div>
            <h1 class="feat-title">Titulo de ejemplo</h1>
            <p class="feat-body-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur ipsa provident voluptatem minus odio, vel numquam
            </p>
            <p class="feat-link">Grow your email list faster</p>
          </div>
          <img class="feat-img" src="" alt="" />
        </div>
        <div class="feat">
          <div class="feat-content">
            <div>logo</div>
            <h1 class="feat-title">Titulo de ejemplo</h1>
            <p class="feat-body-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur ipsa provident voluptatem minus odio, vel numquam
            </p>
            <p class="feat-link">Grow your email list faster</p>
          </div>
          <img class="feat-img" src="" alt="" />
        </div>
        <div class="feat">
          <div class="feat-content">
            <div>logo</div>
            <h1 class="feat-title">Titulo de ejemplo</h1>
            <p class="feat-body-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur ipsa provident voluptatem minus odio, vel numquam
            </p>
            <p class="feat-link">Grow your email list faster</p>
          </div>
          <img class="feat-img" src="" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
